# ChattingApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitkumar/allgood3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitkumar/allgood3/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  notificationApplication.java  splashscreen.java
app/src/main/java/com/rohitkumar/allgood3/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/rohitkumar/allgood3/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/rohitkumar/allgood3/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: bg_et_message.xml  btn_bg.xml  chatimage.xml  facebook.xml  linear_bg.xml  roundshape.xml
app/src/main/res/drawable-v24/: backgound_addedview.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohitkumar/allgood3/: ExampleUnitTest.java
