<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="00dp"
    android:background="#3680A1"
    android:backgroundTint="@color/signup"
    tools:context=".splashscreen">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#3FB398"
        app:srcCompat="@drawable/comments" />

    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"

        android:layout_marginBottom="250dp"
        android:fontFamily="cursive"
        android:text="Allgood"
        android:textColor="#EDEDED"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:text="All Rights are reserved"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


</RelativeLayout>